# SlowLearning

./: README.md
BackEnd/: .ebignore  .gitignore  Procfile  build.gradle  settings.gradle
BackEnd/.ebextensions/: options.config
BackEnd/.platform/nginx/conf.d/: proxy.conf
BackEnd/src/main/java/greensnail_backend/GreenSnail/: GreenSnailApplication.java
BackEnd/src/main/java/greensnail_backend/GreenSnail/controller/: ArticleController.java  AuthController.java  ChatSessionController.java  CommentController.java  DiagnosisController.java  DiaryController.java  KakaoPayController.java  LearningProgressController.java  LoginSuccessController.java  MyPageController.java  PostController.java  ProviderIdController.java  ReportController.java  ScenarioController.java  SocialAuthController.java  SummaryController.java  SupportOrganizationController.java  UserController.java  UserProfileController.java  WordQuizController.java
BackEnd/src/main/java/greensnail_backend/GreenSnail/dto/: AiFeedbackUpdateDto.java  ArticleDetailDto.java  ArticleListDto.java  CommentRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  DiagnosisRequestDto.java  DiagnosisResultDto.java  DiaryRequestDto.java  DiaryResponseDto.java  LoginRequestDto.java  MyPageResponseDto.java  MySummaryDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  QuestionDto.java  QuizAnswerDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ReportRequestDto.java  SummaryRequestDto.java  SummaryResponseDto.java  SummarySearchResponse.java  SupportOrganizationDto.java  WordQuizItem.java  WordQuizResult.java  WordQuizResultItem.java
BackEnd/src/main/java/greensnail_backend/GreenSnail/entity/: Address.java  (+23 more)
BackEnd/src/main/resources/: application.yml
BackEnd/src/test/java/greensnail_backend/GreenSnail/: GreenSnailApplicationTests.java
(+74 files in other folders)
